<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AtividadePlacar">

    <!-- Atributo Principal -->
    <!-- orientation : define a orientação das views interiores verticalmente ou horizontalmente -->
    <!--View Group que organiza as view interiores de forma listada -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/botao_reinicar"
        android:orientation="horizontal">

        <!-- width 0 pois nao sabemos o tamanho exato, usamos layout_weight(peso) para alterar a largura da view -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@drawable/time_a" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Time A"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/placar_time_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="#000"
                android:textSize="80sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/a_mais_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:backgroundTint="#C62128"
                android:onClick="aMais3"
                android:padding="16dp"
                android:text="+3 pontos"
                android:textColor="#fff" />

            <Button
                android:id="@+id/a_mais_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:backgroundTint="#C62128"
                android:onClick="aMais2"
                android:padding="16dp"
                android:text="+2 pontos"
                android:textColor="#fff" />

            <Button
                android:id="@+id/a_mais_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:backgroundTint="#C62128"
                android:onClick="aMais1"
                android:padding="16dp"
                android:text="+1 ponto"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@drawable/time_b" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Time B"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/placar_time_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="#000"
                android:textSize="80sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_mais_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:backgroundTint="#51237E"
                android:onClick="bMais3"
                android:padding="16dp"
                android:text="+3 pontos"
                android:textColor="#fff" />

            <Button
                android:id="@+id/b_mais_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:backgroundTint="#51237E"
                android:onClick="bMais2"
                android:padding="16dp"
                android:text="+2 pontos"
                android:textColor="#fff" />

            <Button
                android:id="@+id/b_mais_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:backgroundTint="#51237E"
                android:onClick="bMais1"
                android:padding="16dp"
                android:text="+1 ponto"
                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/botao_reinicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:backgroundTint="#0F7EE2"
        android:onClick="reiniciar"
        android:text="Reiniciar"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>